{
  "name": "Shuang",
  "version": "6.0.0",
  "description": "帮助你快速上手双拼输入法",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueSky-07/Shuang.git"
  },
  "keywords": [
    "双拼",
    "练习"
  ],
  "author": "BlueSky",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BlueSky-07/Shuang/issues"
  },
  "homepage": "https://api.ihint.me/shuang",
  "devDependencies": {
    "vite": "^6.2.1"
  },
  "packageManager": "pnpm@9.6.0+sha1.65cd48c20dd329b7f455088b6dd17d4d5b6d02e3"
}
